server {
    listen       80;
    listen  [::]:80;

    server_name admin.localhost;

    access_log /var/log/nginx/admin-access.log;
    error_log /var/log/nginx/admin-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://admin:80/;
    }
}
