map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream app {
    server api:8000;
}

server {
    listen       80;
    listen  [::]:80;
    client_max_body_size 4G;

    server_name localhost;

    access_log /var/log/nginx/api-access.log;
    error_log /var/log/nginx/api-error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app;
    }
}
